<!DOCTYPE html>
<html>
<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">



<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Add a gray background color with some padding */
body {
  font-family: Arial;
  padding: 3px;
  background: #17BFC4;
}

/* Header/Blog Title */
.header {
  padding: 4px;
  font-size: 15px;
  text-align: center;
  background: #17BFC4;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 73%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 27%;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #108F93;
  width: 100%;
  padding: 5px;
}


.fakeimg2 {
  background-color: #FFFFFF;
  width: 100%;
  padding: 5px;
}




/* Add a card effect for articles */
.card {
	background-color: white;
	padding: 3px;
	margin-top: 5px;
	font-size: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #17BFC8;
  margin-top: 20px;
}



/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 500px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}
</style>
</head>

<body oncontextmenu="return false" onkeydown="return false">


<div class="header">
  
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
    
      <div class="fakeimg"> <img src="placa.png" width="100%" > </div>
    </div>
    <div class="card"> 
      <p><strong>Importante</strong></p>
	  <p>esta herramienta no reeplaza el trabajo en territorio</p>
      
      <div class="fakeimg" style="height:100px;"> g  </div>
	  
	  
	  
	  
	  
      <p>Ademas...</p>
      <p> La funcionalidad</p>
    </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <p>A cerca del SIT</p>
      <div class="fakeimg" ><img src="mapa.png" width="100%" ></div>
      <p>En el mapa de inicio, se puede ver la ubicación de los Centros de Extensión Territorial y de puede seleccionar las diferentes organizaciones, utilizando el filtro de la esquina superior dereccha</p>
    </div>
    <div class="card">
      <p>Detalles del menú</p>
      <div class="fakeimg"><img src="menu.png" width="100%" ></div>
	  
	<p>El menú flotante contiene los iconos de mapas organizaciones y mapa de proyectos. El tercer comando me permite ver la galeria imágenes de proyectos. El último comando me permite el ingreso de datos al sistema</p><br>
    
      <div class="fakeimg2"><iframe src="ayuda/ayuda.htm"> </iframe> </div><br>
	  
	  
      <div class="fakeimg">Image</div>
    </div>
    <div class="card">
      <h3>consejos</h3>
      <p>puedes...</p>
    </div>
  </div>
</div>

<div class="footer">
  <p>Universidad Nacional de Tucumán - 
  Secretaría de Extensión Universitaria</p2>
</div>


<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">

   
  <div> <a href="ayuda_i.htm" target="_self"><img src="icono_ayuda.png" width="43" height="43" border="0"></a> 
    <a href="index1.htm" target="_self"><img src="icono_entrar.png" width="43" height="43" border="0"></a> 
    
  </div>
  
  
   
 
  
  
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

</body>
</html>
