<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<style>


body {
  margin: 0;
  font-family: Arial;
  background-color: #f1f1f1;
}



.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 1px;
}

/* Create four equal columns that sits next to each other */
.column {
  flex: 33%;
  max-width: 33%;
  padding: 0 2px;
}

.column img {
  margin-top: 1px;
  vertical-align: middle;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media (max-width: 1000px) {
  .column {
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media (max-width: 700px) {
  .column {
    flex: 100%;
    max-width: 100%;
  }
}
</style>

<body oncontextmenu="return false" onkeydown="return false">




<!-- Photo Grid -->
<div class="row"> 
   
  <div class="column"> 
  </div> 
   
  <div class="column">
     <a href="map.htm"> <img src="Iconos/portada1.gif" border="0" class="mySlides" style="width:100%"></a>
    
  </div>
  
  <div class="column">
  </div>
</div>

</body>
</html>


<div></div><div><p> </p></div><div></div>

</div>






