<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>helpSIT</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">





<style>
* {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1200px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: 2px;
  padding: 2px;
  color: #ffaf33;
  font-weight: bold;
  font-size: 16px;
  color: 000aaa;
  transition: 0.9s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 4px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(1,1,5,0.5);
}

/* Caption text */
.text {
  color: #0000FF;
  font-size: 12px;
  font-family: Arial;
  
  padding: 10px 15px;
  position: absolute;
  bottom: -15px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #000000;
  font-size: 10px;
  padding: 8px 12px;
  position: absolute;
  top: 2px;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 7px;
  width: 7px;
  margin: 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #000000;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 2s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}








</style>

</head>

<body oncontextmenu="return false" onkeydown="return false">


<!-- Slideshow container -->
<div class="slideshow-container"> 
  <!-- Full-width images with number and caption text -->
  
  
  <div class="mySlides fade"> 
    <div class="numbertext">1 / 5</div>
    <img src="portada.png" style="width:100%"> 
	
	
    <div class="text"> Dale un vistaso a las funciones de esta app</div>
  </div>
  
  
  <div class="mySlides fade"> 
    <div class="numbertext">2 / 5</div>
    <img src="portada11.png" style="width:100%"> 
    <div class="text">Mapa interctivo con localización los Centros de Extensión 
      Teriitorial, Organizaciones Sociales y Unidades Académicas de nuestra universidad 
    </div>
  </div>
  
  
  <div class="mySlides fade"> 
    <div class="numbertext">3 / 5</div>
    <img src="portada12.png" style="width:100%"> 
    <div class="text">Mapa de Proyectos de Extensión Universitaria, catalogados 
      por año</div>
  </div>
  
 
  <div class="mySlides fade"> 
    <div class="numbertext">4 / 5</div>
    <img src="portada13.png" style="width:100%"> 
    <div class="text">Registro de Fotografías de los diferentes proyectos desarrollados 
      y fichas con los principales detos del proyecto</div>
  </div>
  
  
  <div class="mySlides fade"> 
    <div class="numbertext">5/ 5</div>
    <img src="portada14.png" style="width:100%"> 
    <div class="text">Puedes subir datos de tus proyectos y de las organizaciones, 
      fotografías y comentarios/datos referidos al proyecto</div>
  </div>
  
  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a> <a class="next" onclick="plusSlides(1)">&#10095;</a> 
</div>


<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
</div>
















<script>

let slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}





</script>



</body>
</html>
