<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../normal.css" />

<style>


div {
  margin: 3px;
  padding: 3px;
}

h1 {
   color: #4CAF60;
}

p {
  text-align: justify;
  letter-spacing: 1.5px;
  font-size: 15px;
}

p1 {
  text-align: justify;
  letter-spacing: 1.5px;
  font-size: 17px;
  color: #16A085;
}



a {
  text-decoration: none;
  color: #0000aa;
}




/* Style the body */
body {
	margin: 1px;
	background-image: url("111.png");
    
}

/* Header/logo Title */
.header {
	padding: 1px;
	max-width: 900px;
	margin: auto;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 16px;
}





/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}





hr.rounded {
  border-top: 4px solid #a99;
  border-radius: 4px;
}


.content {
	max-width: 910px;
	margin: 0px;
	background: white;
	padding: 1px;
	font-size: 14px;
	font-family: Arial;
}


img {
  border-radius: 16px;
}


</style>

<!-- megusta  -->
<script language="JavaScript" type="text/JavaScript">
<!--


function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
//-->
</script>
<!-- megusta  -->
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_reloadPage(init) {  //reloads the window if Nav4 resized
  if (init==true) with (navigator) {if ((appName=="Netscape")&&(parseInt(appVersion)==4)) {
    document.MM_pgW=innerWidth; document.MM_pgH=innerHeight; onresize=MM_reloadPage; }}
  else if (innerWidth!=document.MM_pgW || innerHeight!=document.MM_pgH) location.reload();
}
MM_reloadPage(true);

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

</head>






<body oncontextmenu="return false" onkeydown="return false">

<section class="header"> 
<p> <a href="../index.htm"> <img src="../Iconos/cabezal_25_i.png" border="0" class="mySlides" style="width:100%"></a></p>


<section class="content">

 
<div> 



<p><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg3UB1VFcs5R7TjCAgD2_Bvc4M64l9PVdUDKTLB_zNhwJmpWvOAulJqEvi-ARetLuYenad132_BHWipA9PR9SDDeOWzoMsgq_G4DCLsP9wUMJevSsE4jPlmD7Eb_G7w3Z0jgumjkIttcKfltkMjH-kirVvk5K1HZPHgWKV2u6NepiGnUGllD8JtgrDJbcE/s320/2.JPG" border="0" class="mySlides"  style="width:100%"></p>


<p><strong><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEjxhy-Gw2g4xddsCqP9k8ZXygPZyzrAees7ytO11Ox_zznbSpV9BnvJ3Rg8SZjFSp78zUH1xLxeopZtYa7C5AIY38dCUL4tXNny_EUC34HN-ciVfqcjRLCSJaoh3miqsB-3Vw9OvD1QXSZtGaeeyzZrEMuDPyQEhXAaZ2Km3Zt8ul9FlXfznKEPBFg_7m4/s300/2_m.png" border="0" class="mySlides"  style="width:100%"></strong></p>
 

  
  <p1>(2022) Universidad Abierta en la ciudad de Bella Vista</p1>

  <p> Universidad Abierta en la ciudad de Bella Vista. Durante la jornada se presentaron 
    stand de las diferentes unidaddes académicas de la UNT. Participaron Estudiantes 
    de los colegios Secundarios de la Ciudad . </p>
	
	
  <p>Universidad Abierta en Bella Vista. El objetivo de la actividad es dar a 
    conocer la oferta académica de la Universidad Nacional de Tucumán a los diferentes 
    espacios de la provincia. Se montaron estad de todas las unidades académicas. 
    En esta oprtunidad asistieron más de 500 estudiantees de los diferentes establecimientos 
    educativos de esta hermosa ciudad de nuestra provincia. </p>
  <p>&nbsp;</p>
  <p><a href="../map_redes_vb1.htm" target="_self">&gt;Ver Mapa de Articulación 
    de este proyecto. </a></p>


</div>

<a on onClick="MM_swapImage('menu1','','../Iconos/corazon1.gif',1)"><img src="../Iconos/corazon2.gif" alt="Home Button" name="menu1" width="25" height="25" hspace="12" vspace="0" border="0" align="right"></a> 

<div class="a2a_kit a2a_kit_size_25 a2a_default_style">
<a class="a2a_dd" href="https://www.addtoany.com/share"></a>
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
</div>









<hr class="rounded">

<p>Ficha Técnica</p>

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>

<hr class="rounded">













  
<div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">
  
   
  <div> <a href="../map.htm" target="_self"><img src="../Iconos/icono_punto_mapa.png" width="43" height="43" border="0"></a> 
    <a href="../map_proy.htm" target="_self"><img src="../Iconos/icono_punto.png" width="43" height="43" border="0"></a> 
    <a href="imagenes.htm" target="_self"><img src="../Iconos/logo_imagenes.png" width="43" height="43" border="0"></a> 
    <a href="../informacion/informacion.htm" target="_self"><img src="../Iconos/logo_info.png" width="43" height="43" border="0"></a> 
    <a href="imagenes.htm" target="_self"><img src="../Iconos/logos_volver.png" width="43" height="43" border="0"></a> 
  </div>
 
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>


<!-- AddToAny END -->




  


</body>
</html>
