<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../normal.css" />

<style>


div {
  margin: 3px;
  padding: 3px;
}

h {
   font-family: Arial;
   font-size: 16px;
   color: #ffffff;
}

p {
  text-align: justify;
  letter-spacing: 1.5px;
  font-size: 14px;
  margin: 4px;
}

p1 {
  text-align: justify;
  letter-spacing: 1.3px;
  font-size: 12px;
  
}


a {
  text-decoration: none;
  color: #000000;
}




/* Style the body */
body {
	margin: 4px;
	background-image: url("111.png");
    
}

/* Header/logo Title */
.header {
	padding: 1px;
	max-width: 900px;
	margin: auto;
}





/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FE9A2E;
  font-size: 13px;
  font-family: Arial;
}




}


hr.rounded {
  border-top: 4px solid #a99;
  border-radius: 4px;
}


.content {
	max-width: 900px;
	margin: 4px;
	background: white;
	padding: 1px;
	font-size: 13px;
	font-family: Arial;
}


img {
  border-radius: 14px;
}


</style>


</head>



<body>

<section class="header">

<p> <a href="../index.htm"> <img src="../Iconos/cabezal_25_i.png" border="0" class="mySlides" style="width:100%"></a></p>


<section class="content">

<div align="right"><a href="#contacto"><img src="../Iconos/boton_contacto.png" width="120" height="35"></a></div>


<hr class="rounded">



<p><a name="cet1"></a></p>


<p><font color="#000000"><strong>Centro de Extensión Territorial - Villa Obrera 
  - Tafí Viejo</strong></font></p>
<p>&nbsp;</p>
<p>&nbsp;</p>



<p>Tiene como objetivo generar un nuevo &aacute;mbito de articulaci&oacute;n entre 
  la Universidad y la Comunidad, construido colectivamente y asumiendo a la educaci&oacute;n 
  como generadora de oportunidades y equidad.</p>
<p>En este ámbito y su entorno podrán desarrollarse proyectos y actividades de 
  Extensión Universitaria, en los que participa la comunidad, las organizaciones 
  sociales y las unidades académicas de nuestra universidad.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>


<hr class="rounded">


<p> <a><img src="6.jpg"  border="0" class="mySlides"  style="width:100%"></a> 
</p>



<hr class="rounded">

<p> <a><img src="5.jpg"  border="0" class="mySlides"  style="width:100%"></a> 
</p>


<p1>Inauguraci&oacute;n del Espacio, Centro de Extensi&oacute;n Territorial en la 
Villa Obrera de la Ciudad de Taf&iacute; viejo </p1>

<hr class="rounded">

<p> <a><img src="8.jpg" border="0" class="mySlides"  style="width:100%"></a> 
</p>

<p1>Firma de Convenio</p1>
<hr class="rounded">


<p>&nbsp;</p>

<p>En el año 2022 se inicio un proyecto para acercar la Universidad a cada municipio. 
  Bajo este lineamiento se crearon los CET, los Centros de Extensión Territorial, 
  que progresivamente iran expandiendose por toda la provincia.</p>
<p>&nbsp;</p>

<p><img src="9.jpg" width="100%"></p>
  
<p>En el espacio de Villa Obrera y <a href="https://www.facebook.com/UNTCET" target="_self">#CETUNT</a> 
  durante todo el verano se desarrollan talleres de dibujo para niñxs de hasta 
  12 años con el objeto de brindar un espacio de contención, intercambio y esparcimiento 
  a los infantes de Villa Obrera.<br>
  <br>
  El taller así como todas las actividades que brindamos son productos de la congestión 
  entre #UNT y Municipalidad de Tafi Viejo. Participa desde aquí la Sec. de Promoción 
  Social y Desarrollo Inclusivo </p>
<p>&nbsp;</p> 

<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><a href="https://drive.google.com/file/d/11zvanbZPNZkLMt8G37RYhmJ7xWovBUGm/view?usp=share_link">&gt;Descarga 
  de informe/referencias sobre Territorios</a></p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>






<hr class="rounded">



<!-- AddToAny BEGIN -->




  
<div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">
  
    
  <div> <a href="../map.htm" target="_self"><img src="../Iconos/icono_punto_mapa.png" width="43" height="43" border="0"></a> 
    <a href="../map_proy.htm" target="_self"><img src="../Iconos/icono_punto.png" width="43" height="43" border="0"></a> 
    <a href="../imagenes/imagenes.htm" target="_self"><img src="../Iconos/logo_imagenes.png" width="43" height="43" border="0"></a> 
    <a href="informacion.htm" target="_self"><img src="../Iconos/logo_info.png" width="43" height="43" border="0"></a> 
  </div>
 
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>


<!-- AddToAny END -->


<hr class="rounded">
<section class="footer"> 
<p>&nbsp;</p><p>&nbsp;</p>

<p><a name="contacto"></a>Contactos </p>
<p><strong> Secretar&iacute;a 
  de Extensi&oacute;n Universitaria</strong></p>
<p> Universidad Nacional 
  de Tucum&aacute;n</p>
<p>25 de Mayo 265 1er 
  piso - Tel: 381 4223349</p>
<p>San Miguel de Tucum&aacute;n</p>
<p><a href="http://www.secretariaextension.unt.edu.ar">www.secretariaextension.unt.edu.ar</a></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="https://www.facebook.com/secretariadeextensionunt/"><img src="../Iconos/icono_face.png" width="40" height="40" border="0"> 
  </a><a href="https://www.instagram.com/extension.unt/?hl=es"><img src="../Iconos/icono_insta.png" width="40" height="40" border="0"></a><a href="https://mail.google.com/mail"><img src="../Iconos/icono_email.png" width="40" height="40" border="0"></a> 
  </p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>


<p1>Esta aplicación es un desarrollo del Programa Universitario 
  de Extensión y Desarrollo Social - SEU - UNT</p1>
  
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

  
  
  
</body>





</html>