<html xml:lang="es" dir="ltr"> 

<head>
<title>sit</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" media="screen" type="text/css" href="../normal.css" />

<style>


div {
  margin: 3px;
  padding: 3px;
}

h {
   font-family: Arial;
   font-size: 16px;
   color: #ffffff;
}

p {
  text-align: justify;
  letter-spacing: 1.5px;
  font-size: 13px;
  margin: 4px;
}

p1 {
  text-align: justify;
  letter-spacing: 1.3px;
  font-size: 12px;
  
}


a {
  text-decoration: none;
  color: #000000;
}




/* Style the body */
body {
	margin: 4px;
	background-image: url("111.png");
    
}

/* Header/logo Title */
.header {
	padding: 1px;
	max-width: 900px;
	margin: auto;
}





/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #FE9A2E;
  font-size: 13px;
  font-family: Arial;
}




}


hr.rounded {
  border-top: 4px solid #a99;
  border-radius: 4px;
}


.content {
	max-width: 900px;
	margin: 4px;
	background: white;
	padding: 1px;
	font-size: 13px;
	font-family: Arial;
}


img {
  border-radius: 14px;
}


</style>


</head>




<body oncontextmenu="return false" onkeydown="return false">

<section class="header">

<p> <a href="../index.htm"> <img src="../Iconos/cabezal_25_i.png" border="0" class="mySlides" style="width:100%"></a></p>


<section class="content">

<div align="right"><a href="#contacto"><img src="../Iconos/boton_contacto.png" width="98" height="32" border="0"> 
  </a></div>

<p><strong> &gt; <em>Ingreso de Datos</em></strong></p>
<p>Puedes participar y contribuir al desarrollo de este Sistema de Informaci&oacute;n, 
  ingresando aqui&gt;</p>
<p>&nbsp;</p>

<p><a href="https://sit-seu-unt.blogspot.com/2023/08/relevamiento-de-organizaciones-sociales.html"><img src="../Iconos/boton_reg_org.png" width="100%" border="0"></a> 
</p>

<p><a href="https://sit-seu-unt.blogspot.com/2023/08/registro-de-proyectos-de-extension.html"><img src="../Iconos/boton_reg_proy.png" width="100%"  border="0"> </a>
</p>

<p><a href="https://sit-seu-unt.blogspot.com/2023/08/iniciando-nuevo-proyecto.html"><img src="../Iconos/boton_reg_proy_nuevo.png" width="100%" border="0" ></a> 
</p>

<p><a href="#contalo"><img src="../Iconos/boton_reg_foto.png" width="100%" border="0"></a> 
</p>
  
<hr class="rounded">

<p>Gracias, si necesitas te dejo esta ayuda.</p>

<p><a href="../ayuda/ayuda.htm"><img src="../Iconos/boton_reg_paseo.png" width="100%"  border="0"></a></p>
<p>&nbsp; </p>
<p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p>

 <!-- AddToAny BEGIN -->




  
<div class="a2a_kit a2a_kit_size_50 a2a_floating_style a2a_default_style" style="bottom:40px;">
  
    
  <div> <a href="../map.htm" target="_self"><img src="../Iconos/icono_punto_mapa.png" width="43" height="43" border="0"></a> 
    <a href="../map_proy.htm" target="_self"><img src="../Iconos/icono_punto.png" width="43" height="43" border="0"></a> 
    <a href="../map_redes.htm" target="_self"><img src="../Iconos/logos_redes2.png" width="43" height="43" border="0"></a> 
    <a href="../imagenes/imagenes.htm" target="_self"><img src="../Iconos/logo_imagenes.png" width="43" height="43" border="0"></a> 
    <a href="informacion.htm" target="_self"><img src="../Iconos/logo_info.png" width="43" height="43" border="0"></a> 
  </div>
 
</div>

<script async src="https://static.addtoany.com/menu/page.js"></script>


<!-- AddToAny END --> 


<hr class="rounded">

<p><a name="contalo"></a></p>

<section class="header">





<p><img src="../Iconos/contalo_.png" width="100%">

<p>Participa en C@ntalo Vos </p>
<p>mandá/subí tus fotos comentadas al e-mail: puedesunt.fotos@blogger.com </p>
<p>En esta instancia participativa, muy importante para todos nosotros, se pretende 
  captar instantes de la participación de los estudiantes y de otros actores del 
  proyecto en territorio. El reflejo de lo que pasa y lo que nos pasa en esos 
  momentos. En el texto incluye el lugar y el nombre del proyecto. Puedes además 
  incluir el nombre del autor de la fotografía. Gracias por participar!!</p>



<p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p><p>&nbsp; </p>






<hr class="rounded">
<section class="footer"> 
<p>&nbsp;</p><p>&nbsp;</p>

<p><a name="contacto"></a>Contactos </p>
<p><strong> Secretar&iacute;a 
  de Extensi&oacute;n Universitaria</strong></p>
<p> Universidad Nacional 
  de Tucum&aacute;n</p>
<p>25 de Mayo 265 1er 
  piso - Tel: 381 4223349</p>
<p>San Miguel de Tucum&aacute;n</p>
<p><a href="http://www.secretariaextension.unt.edu.ar">www.secretariaextension.unt.edu.ar</a></p>
<p align="center">&nbsp;</p>
<p align="center"><a href="https://www.facebook.com/secretariadeextensionunt/"><img src="../Iconos/icono_face.png" width="40" height="40" border="0"> 
  </a><a href="https://www.instagram.com/extension.unt/?hl=es"><img src="../Iconos/icono_insta.png" width="40" height="40" border="0"></a><a href="https://mail.google.com/mail"><img src="../Iconos/icono_email.png" width="40" height="40" border="0"></a> 
  </p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p>


<p1>Esta aplicación es un desarrollo del Programa Universitario 
  de Extensión y Desarrollo Social - SEU - UNT</p1>
  
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>
<p>&nbsp;</p><p>&nbsp;</p><p>&nbsp;</p>

  
  
  
</body>





</html>